# COMP3011J_Project

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliyun/api/gateway/demo/util/: HttpUtils.java
app/src/main/java/com/hui/tally/: AIAssistantActivity.java  BudgetAnalysisActivity.java  BudgetManagerActivity.java  HeatMapActivity.java  MainActivity.java  MonthChartActivity.java  RecordActivity.java  ScanActivity.java  TypeAnalysisActivity.java  UniteApp.java
app/src/main/java/com/hui/tally/adapter/: AccountAdapter.java  BudgetAdapter.java  BudgetAnalysisAdapter.java  ChatAdapter.java  RecordPagerAdapter.java
app/src/main/java/com/hui/tally/bean/: ChatMessage.java
app/src/main/java/com/hui/tally/db/: AccountBean.java  BudgetAnalysisBean.java  BudgetBean.java  DBManager.java  DBOpenHelper.java  TypeBean.java
app/src/main/java/com/hui/tally/frag_record/: BaseRecordFragment.java  IncomeFragment.java  OutcomeFragment.java  TypeBaseAdapter.java
app/src/main/java/com/hui/tally/utils/: BudgetDialog.java  CurrencyConverter.java  WenXin.java
app/src/main/res/drawable/: chat_bubble_bg.xml  edit_bg.xml  gradient_background.xml  ic_ai.xml  ic_heatmap.xml  ic_scan.xml
app/src/main/res/layout/: activity_ai_assistant.xml  activity_budget_analysis.xml  activity_budget_manager.xml  activity_heat_map.xml  activity_main.xml  activity_scan.xml  activity_type_analysis.xml  dialog_budget.xml  fragment_outcome.xml  fragment_record.xml  item_budget_analysis_lv.xml  item_budget_lv.xml  item_chat_message.xml  item_mainlv.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: key.xml
gradle/wrapper/: gradle-wrapper.properties
