<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f3f3f3">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        
        <ImageView
            android:id="@+id/budget_manager_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:layout_marginLeft="10dp"/>
            
        <TextView
            android:id="@+id/budget_manager_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budget This Month"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textStyle="bold"/>
            
        <Button
            android:id="@+id/budget_manager_btn_add"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="ADD"
            android:textColor="@color/white"
            android:background="@drawable/main_recordbtn_bg"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/budget_manager_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:padding="10dp"/>
</LinearLayout>