<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/item_analysis_iv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/ic_qita_fs"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_analysis_iv"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_analysis_tv_typename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/item_analysis_tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥0/￥1000"
            android:textColor="@color/green_006400"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/item_analysis_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_analysis_iv"
        android:layout_marginTop="10dp"/>
</RelativeLayout> 